/*
    ПРАКТИЧЕСКОЕ ЗАДАНИЕ 1
    по курсу GeekBrains ВТБ (Java для молодых специалистов)
    ******************************************************************************

    1. Создать классы Собака , Домашний Кот , Тигр , Животное
    (можете добавить два-три своих класса).

    2. Животные могут бежать и плыть. В качестве аргумента каждому
    методу передается длина препятствия.

    3. У каждого животного есть ограничения на действия (бег: кот — 200 м,
    собака — 500 м; плавание: кот — не умеет плавать, собака — 10 м).
    Результатом выполнения действия будет печать в консоль.
    Например: dogBobik.run(150); -> 'Бобик пробежал 150 м'.

    4. Создать один массив с животными и заставляете их по очереди пробежать
    дистанцию и проплыть.

    5. * Добавить подсчет созданных Домашних Котов , Тигров , Собак , Животных.
 */

public class MainApp {
    public static void main(String[] args) {
        Animal[] animals = new Animal[] {
                new Cat("Барсик", 200),
                new Cat("Пушок", 220),
                new Cat("Мурзик", 300),
                new Dog("Бобик", 500, 20),
                new Dog("Барбос", 550, 15),
                new Dog("Рекс", 600, 24),
                new Tiger("Шархан", 700, 30),
                new Tiger("Таир", 760, 27)
        };

        System.out.println("Всего животных: " + Animal.count);
        System.out.println("Всего котов: " + Cat.count);
        System.out.println("Всего собак: " + Dog.count);
        System.out.println("Всего тигров: " + Tiger.count);

        for (Animal animal : animals)
            animal.run(550);

        for (Animal animal : animals)
            animal.swim(20);
    }
}
