/*
    ПРАКТИЧЕСКОЕ ЗАДАНИЕ 5
    по курсу GeekBrains ВТБ (Java для молодых специалистов)
    ******************************************************************************

    1. Создать массив с набором слов (10-20 слов, должны встречаться повторяющиеся). Найти и
    вывести список уникальных слов, из которых состоит массив (дубликаты не считаем).
    Посчитать, сколько раз встречается каждое слово.

    2. Написать простой класс Телефонный Справочник, который хранит в себе список фамилий и
    телефонных номеров. В этот телефонный справочник с помощью метода add() можно
    добавлять записи, а с помощью метода get() искать номер телефона по фамилии. Следует
    учесть, что под одной фамилией может быть несколько телефонов (в случае однофамильцев),
    тогда при запросе такой фамилии должны выводиться все телефоны. Желательно не добавлять
    лишний функционал (дополнительные поля (имя, отчество, адрес), взаимодействие с пользователем
    через консоль и т.д). Консоль использовать только для вывода результатов проверки телефонного
    справочника.
 */


import java.util.*;

public class MainApp {

    public static void  showUniqueAndCount(String[] a) {
        HashMap<String, Integer> map = new HashMap();
        for (String s : a) {
            map.put(s, map.getOrDefault(s, 0) + 1);
        }

        for (Map.Entry<String, Integer> o : map.entrySet()) {
            System.out.println(o.getKey()+ ": " + o.getValue());
        }
    }


    public static void main(String[] args) {
        // 1я часть задания
        String[] s = {"A", "B", "C", "D", "A", "C", "E"};
        showUniqueAndCount(s);

        // 2я часть задания
        Phonebook book = new Phonebook();
        book.add("Ivanov", "333");
        book.add("Petrov", "7326");
        book.add("Sidorov", "213");
        book.add("Ivanov", "2134");

        book.get("Ivanov");
        book.get("Petrov");
        book.get("Maslyakov");
    }
}
